* {
  margin: 0%;
  padding: 0%;
}

.cursor-pointer {
  cursor: pointer !important;
}

li {
  white-space: nowrap;
}

footer {
  padding: 5vh 1% 0% 1%;
  background-color: #2e1223;
  color: #f09e41;
  font-weight: 600;
}

.footer1 {
  width: 100%;
  padding: 5vh 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer1 button {
  background-color: #f09e41;
  color: #2e1223;
  border: none;
}

.footer2 {
  width: 100%;
  text-align: center;
}

#popup-frame {
  background-color: rgb(0 0 0 / 62%);
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  #popup-inner {
    max-height: 80vh;
    background-color: white;
    color: black;
  }

  #popup-close {
    z-index: 10;
    top: 5px;
    right: 8px;
  }

  ul {
    padding: 0;
  }

  li {
    list-style: none;
  }
}

h2 {
  span {
    font-size: 1rem;
  }
}

.value-drop {
  color: red;
}

.value-increase {
  color: green;
}

ul {
  list-style: none;
  padding: 0%;
}

.listContainer {
  margin: 7vh 0%;
}

.coins {
  padding: 0%;
}

.coinImage {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

// .coins {
//     color: blue;
//     background-color: black;
// }
.listTitles {
  font-weight: 600;
}

.listTitles,
.coin {
  padding: 5px;
  border: 1px solid black;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 2fr 1fr 3fr;
  margin: 10px 0%;
}

.listTitles li,
.coin li {
  text-align: center;
}

.coinIcons {
  justify-self: start;
}

.buyButton {
  border: none;
  background-color: inherit;
  color: green;
  font-weight: 600;
  margin-left: 5px;
}

.pagination {
  display: flex;
  justify-content: space-around;
}

.pagination ul {
  display: flex;
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  width: 20px;
  height: 20px;
  color: #f09e41;
  background-color: #2e1223;
  border-radius: 50%;
  margin: 10px;
  cursor: pointer;
}

.selectedPage {
  opacity: 0.5;
}
